image: alpine

build:
  stage: build
  script: 
    - echo "building..."
    - echo "artifact from project:$CI_PROJECT_PATH, branch:$CI_COMMIT_BRANCH, job_url:$CI_JOB_URL" > artifact.txt
  artifacts:
    paths: [artifact.txt]
  rules:
    - if: "$CI_COMMIT_BRANCH == 'master'"

unit_tests:
  stage: test
  script: echo "running unit tests..."

integration_tests:
  stage: test
  script: echo "running integration tests..."


deploy:
  stage: deploy
  trigger:
    project: azarec/metrics
    branch: master
  variables:
    PROJECT_URL: $CI_PROJECT_URL
    PROJECT_NAME: $CI_PROJECT_NAME
    COMMIT_SHA: $CI_COMMIT_SHA
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
